MODE='development'
SECRET_KEY='122s28-=pm8!$lb0(99ok!c+ui_w8$j4n_=k@emex+wxt72x20'
DB_NAME='csv_viewer_dev'
DB_USER='postgres'
DB_PASSWORD='postgres'
DB_HOST='localhost'
DB_PORT='5432'
REDIS_HOST='redis://127.0.0.1'
REDIS_PORT='6379'
REDIS_KEYSPACE='1'
NODE_ENV='development'
WEBSITE_URL='http://localhost:8000/'
